<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Data</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <table border="2">
      <caption>
        <b>STUDENT DATA</b>
        <br />
      </caption>
      <tr>
        <th>S No.</th>
        <th>Name</th>
        <th>Roll No.</th>
        <th>Branch</th>
        <th>Phone No.</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Vamshi</td>
        <td>2022</td>
        <td>CSE</td>
        <td>1234567895</td>
        <!-- <td><button type="button">Edit</button></td>
        <td><button type="button">Delete</button></td> -->
        <td><i class="bi bi-pen"></i><i class="bi bi-trash"></i></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ram</td>
        <td>2026</td>
        <td>CSE</td>
        <td>2345678901</td>
        <!-- <td><button type="button">Edit</button></td>
        <td><button type="button">Delete</button></td> -->
        <td><i class="bi bi-pen"></i><i class="bi bi-trash"></i></td>
      </tr>
      <tr>
        <td>3</td>
        <td>SaiRam</td>
        <td>2020</td>
        <td>ECE</td>
        <td>3456789012</td>
        <!-- <td><button type="button">Edit</button></td>
        <td><button type="button">Delete</button></td> -->
        <td><i class="bi bi-pen"></i><i class="bi bi-trash"></i></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Anshu</td>
        <td>2005</td>
        <td>Chemical</td>
        <td>4567890123</td>
        <!-- <td><button type="button">Edit</button></td>
        <td><button type="button">Delete</button></td> -->
        <td><i class="bi bi-pen"></i><i class="bi bi-trash"></i></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Lakshman</td>
        <td>2025</td>
        <td>EEE</td>
        <td>5678901234</td>
        <!-- <td><button type="button">Edit</button></td>
        <td><button type="button">Delete</button></td> -->
        <td><i class="bi bi-pen"></i><i class="bi bi-trash"></i></td>
      </tr>
    </table>
  </body>
</html>
